# jsearch

./: README.md  pom.xml
src/doc/: User Manual.docx
src/main/java/org/jsearch/: AnnotationResolver.java  BeanObject.java  Constants.java  CriterionTranslator.java  IExpressionCleaner.java  JSearch.java  LogicalOperateType.java  OperateType.java  TemplateParser.java  WhereClauseCleaner.java
src/main/java/org/jsearch/annotation/: Criterion.java  Group.java
src/main/java/org/jsearch/criterion/: CriterionDeclaration.java  GroupDeclaration.java
src/main/java/org/jsearch/utils/: Assert.java  BeanUtils.java
src/test/java/org/jsearch/test/: JSearchTest.java  SearchBean.java
